{
  "name": "homework1",
  "version": "1.0.0",
  "description": "five homeworks",
  "main": "homework1.js",
  "scripts": {
    "dev": "nodemon homework1.js"
  },
  "author": "Tigran Poghosyan",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "nodemon": "^2.0.12",
    "random": "^3.0.6"
  }
}
